<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <EditText
        android:id="@+id/nombreEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Nombre del viaje"
        android:padding="12dp"
        android:background="@drawable/edittext_background"
        android:textColorHint="#888888"
        android:textColor="#333333"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/descripcionEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:hint="Descripción del viaje"
        android:padding="12dp"
        android:background="@drawable/edittext_background"
        android:textColorHint="#888888"
        android:textColor="#333333"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/fechaInicioEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:hint="Fecha de inicio (yyyy-MM-dd)"
        android:padding="12dp"
        android:background="@drawable/edittext_background"
        android:textColorHint="#888888"
        android:textColor="#333333"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/fechaFinEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:hint="Fecha de fin (yyyy-MM-dd)"
        android:padding="12dp"
        android:background="@drawable/edittext_background"
        android:textColorHint="#888888"
        android:textColor="#333333"
        android:textSize="18sp" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:layout_marginTop="16dp"
        android:backgroundTint="#00BCD4"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:textSize="16sp" />
</LinearLayout>
